@media only screen and (min-width: 1600px) {
    header {
        height: 480px;
        padding-bottom: 480px;
    }
    
    .top_header {
        margin-left: 40px;
        margin-right: 40px;
    }

    .description {
        display: flex;
        flex-direction: column;
        max-width: 466px;
        text-align: left;
        margin-left: 40px;
        padding-right: 0;
        margin-top: 250px;
    }

    .description br {
        display: block;
    }

    .get_started {
        margin-left: auto;
        margin-right: auto;
    }
    .header_flex {
        display: flex;
        margin-left: 20px;
        justify-content: space-between;
    }

    .mockups {
        width: 1080px;
        margin-left: 0;
        margin-right: 40px;
    }

    main {
        margin-top: 90px;
        margin-left: 40px;
        margin-right: 150px;
    }

    .pros1, .pros2, .pros3 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 60px 20px 60px 100px;
        width: 100%;
        background-color: white;
        box-shadow: 1px 1px 12px rgba(0, 0, 0, 0.089);
        border-radius: 15px;
    }

    .pros1, .pros3 {
        flex-direction: row-reverse;
    }
    main h2, main p {
        text-align: left;
        max-width: 500px;
    }
    .pros1 img, .pros2 img, .pros3 img {
        width: 30%;
        margin: 0 0;
    }

    .pros_descriptions {
        height: min-content;
        margin-top: auto;
        margin-bottom: auto;
        padding-right: 0;
        padding-left: 0;
    }

    footer {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    nav ul {
        display: grid;
        grid: auto-flow / 200px 1fr;
    }

    .nav1 {
        grid-column: 1 / 1;
    }
    .nav2 {
        grid-column: 1 / 2;
    }
    .nav3 {
        grid-column: 1 / 3;
    }
    .nav4 {
        grid-column: 2 / 1;
    }
    .nav5 {
        grid-column: 2 / 2;
    }
    .nav6 {
        grid-column: 2 / 3;
    }
}